[% classname=input("Class name: ") -%]
/**
 * @file [% classname %].cpp
 * @author [% user.firstname %] [% user.lastname %] <[% user.mail %]>
 * @date [% date('%Y-%m-%d') %]
 * ... description ...
 */
#include "[% classname %].h"

[% classname %]::[% classname %]()
{
}

[% classname %]::~[% classname %]()
{
    // cleanup
}

[% classname %]::[% classname %]( const [% classname %]& other )
{
    *this=other;
}

[% classname %]& [% classname %]::operator=( const [% classname %]& other )
{
    if (this != &other){  // no self-assignment
        // deep copy
    }
    return *this;
}
