[% classname=input('Class name: ')
doxygen=choice('with Doxygen comments: ', 'no', 'yes')
-%]
#ifndef [% uc(classname) %]_H
#define [% uc(classname) %]_H

[% IF doxygen=='yes' -%]
/**
 * @brief [% classname %] ... short description ...
 * @author [% user.firstname %] [% user.lastname %] <[% user.mail %]>
 * @date [% date('%Y-%m-%d') %]
 */

[% END -%]
class [% classname %]
{
    public:
        [% IF doxygen=='yes' -%]

        /**
         * Default constructor
         */
        [% END -%]
        [% classname %]();
        [% IF doxygen=='yes' -%]

        /**
         * Destructor
         */
        [% END -%]
        virtual ~[% classname %]();

    private:

};

#endif /* #ifndef [% uc(classname) %]_H */
