[% titel=input('title: ')
   class=choice('class type: ', 'article', 'report', 'letter', 'book')
   tfsize=choice('typeface size: ', '10pt', '11pt', '12pt')
   paper=choice('paper: ', 'a4paper', 'a5paper', 'b5paper', 'letterpaper', 'legalpaper', 'executivepaper')
   titelpg=choice('titel page: ', 'notitlepage', 'titlepage')
   side=choice('side layout: ', 'oneside', 'twoside')
   column=choice('column: ', 'onecolumn', 'twocolumn')
-%]
\documentclass[[% tfsize %],[% paper %],[% titelpg %],[% side %],[% column %],pagesize]{[% class %]}
\usepackage{multicol}
\usepackage{graphicx}    % extended graphics package.
\usepackage{color}
\usepackage{textcomp}    % allow TS1-encoding symbols.
\usepackage{anysize}     % set margin sizes with simple commands.
\usepackage[ps2pdf]{thumbpdf}
\usepackage[
  ps2pdf,
  pagebackref,
  pdfpagelabels,
  extension=pdf,
]{hyperref}
\hypersetup{ 
  pdftitle          = {[% titel %]},
  pdfsubject        = {},
  pdfauthor         = {[% user.firstname %] [% user.lastname %] <[% user.mail %]>},
  pdfkeywords       = {},
  pdfcreator        = {ps2pdf with Ghostscript},
  pdfproducer       = {LaTeX with hyperref and thumbpdf},
  bookmarks         = true,
  bookmarksopen     = true,
  bookmarksnumbered = true,
  pdfstartpage      = {1},
  pdfpagemode       = UseThumbs,
  colorlinks        = true,
  linkcolor         = red,
  anchorcolor       = red,
  citecolor         = blue,
  filecolor         = red,
  pagecolor         = red,
  urlcolor          = red
}

\marginsize{25mm}{25mm}{25mm}{15mm} %anysize, links*rechts*oben*unten
\setlength{\parindent}{0mm}

\date{[% date('C', '%d. %B %Y') %]}
\author{[% user.firstname %]~[% user.lastname %]}
\title{[% titel %]}

\begin{document}
\maketitle

\newpage
\tableofcontents
\newpage

%
% URL
% \href{http://napali.ch}{napali}
% \url{http://napali.ch}
% \url{mailto:stotz@gmx.ch}
%
% Figures
% \begin{figure}[htb]
%   \begin{center}
%     \includegraphics[scale=1]{logo}
%     \caption{Welcome}
%     \label{fig:logo}
%   \begin{center}
% \end{figure}
%
% Bibliographie
% \cite{ID} 
% \begin{thebibliography}{1}
%   \bibitem{ID} Buchtitel
%   Vorname Name: \textit{Titel}
%   Verlag 1999.
% \end{thebibliography}

[% IF class=='book' -%]
\chapter{Name}
[% ELSE -%]
\section{Name}
[% END -%]
...

\end{document}
